print('Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.')

n = {int(i) for i in input('Введите элементы первого множества через пробел: ').split()}
m = {int(i) for i in input('Введите элементы первого множества через пробел: ').split()}
print(f'Значеение n равно:  {len(n)}')
print(f'Значеение m равно:  {len(m)}')
i = n.union(m).difference(n.intersection(m))  
sorted(i)
[print(j, end=" ") for j in i]